{
  "cSpell.words": [
    "bahmutov",
    "clsx",
    "dakuon",
    "ephesis",
    "FUIYOH",
    "learnjp",
    "lucide",
    "peaceiris",
    "seion",
    "Shadcn",
    "tailwindcss",
    "Tauri",
    "unmaximize",
    "unminimize"
  ],
  "css.customData": [".vscode/tailwind.json"],
  "path-intellisense.absolutePathToWorkspace": false
}
